# Command-a as the default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim-like keybindings
set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind s split-window
bind v split-window -h

# Under mac os, we want stuff like C-a, C-h, etc. to be mapped to 
# Command-a, Command-h, etc. To achieve this, you can set iTerm2 to 
# send hex codes as described in http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Also look at http://ascii-table.com/control-chars.php
# The ones I configured are: 
# Command+a -> 0x01

# Wemus theme
# Stolen from https://gist.github.com/2305333
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
# set -g status-right '#[fg=color39] #(basic-cpu-and-memory.tmux)']
